.ai-view{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100rpx;
  }

  .ai-paizhao{
    width: 400rpx;
    height: 400rpx;
    margin-top: 50rpx;
  }
  .txt{
    font-size: 48rpx;
    /*font-weight: bold;*/
    color: #00cc77;
    margin-top: 10rpx;
  }
  
.box {

    display:flex;
    height: 100%;  
    margin-top: 100rpx;       
    justify-content: center;
  
}